# JwtAuthWebApi

./: .gitignore  Dockerfile  MyWebApi.csproj  MyWebApi.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
.github/workflows/: ci.yml
Application/Attributes/: CustomAuthorizeAttribute.cs
Application/Handlers/: GetUserInfoQueryHandler.cs  LoginQueryHandler.cs  RegisterUserCommandHandler.cs  SendMessageCommandHandler.cs  ValidateTokenQueryHandler.cs
Application/Services/: JwtService.cs  RabbitMqConsumerServices.cs  RabbitMqLogConsumerService.cs  RabbitMqService.cs  TokenValidationService.cs  UserService.cs
Attributes/: CustomAuthorizeAttribute.cs
Behaviors/: LoggingPipeBehaviors.cs
Commands/: GetUserInfoQuery.cs  LoginQuery.cs  RegisterUserCommand.cs  ValidateTokenQuery.cs
Controller/: AuthController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Domain/Commands/: GetUserInfoQuery.cs  LoginQuery.cs  RegisterUserCommand.cs  SendMessageCommand.cs  ValidateTokenQuery.cs
Domain/Enums/: ErrorType.cs
Domain/Interfaces/: IGenericRepository.cs  IJwtService.cs  IRabbitMqService.cs  ITokenValidationService.cs  IUserRepository.cs  IUserServices.cs
Domain/Models/: Entity.cs  ErrorModel.cs  LogEntry.cs  LoginModel.cs  LoginResult.cs  MongoSettings.cs  RegisterModel.cs  RegisterResult.cs  SendMessageRequest.cs  UpdateModel.cs  UserDetailsModel.cs  UserInfoResult.cs  ValidationResult.cs
Enums/: ErrorType.cs
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.module.ts  app.routes.ts  auth.guard.spec.ts  auth.guard.ts
Frontend/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts
Frontend/src/app/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
Frontend/src/app/dashboard/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
Frontend/src/app/dashboard/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
Frontend/src/app/dashboard/menu/: menu.component.css  menu.component.html  menu.component.ts
Frontend/src/app/message/: message.component.css  message.component.html  message.component.ts
Frontend/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
Frontend/src/app/shared/: auth.service.ts  chat.service.ts  translation.service.ts  user.service.ts
Frontend/src/app/user/: user-routing.module.ts  user.module.ts
Frontend/src/app/user/admin-login/: admin-login.component.html  admin-login.component.ts
Frontend/src/app/user/login/: login.component.html  login.component.ts
Frontend/src/app/user/register/: register.component.css  register.component.html  register.component.ts
Handlers/: GetUserInfoQueryHandler.cs  LoginQueryHandler.cs  RegisterUserCommandHandler.cs  ValidateTokenQueryHandler.cs
Hubs/: ChatHub.cs
Infrastructure/: GenericRepository.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Messaging/RabbitMQ/: RabbitMqConsumer.cs  RabbitMqLogConsumer.cs
Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20240717065453_InitialCreate.Designer.cs  20240717065453_InitialCreate.cs  20240717084240_InitialIdentity.Designer.cs  20240717084240_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorModel.cs  LoginModel.cs  LoginResult.cs  RegisterModel.cs  Result.cs  UpdateModel.cs  UserDetailsModel.cs  UserInfoResult.cs  ValidationResult.cs
Properties/: launchSettings.json
Repositories/: IUserRepository.cs  UserRepository.cs
Services/: IUserServices.cs  JwtService.cs  TokenValidationService.cs  UserService.cs
